body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;

      background-color: #f8f9fa;
}

ul {
    list-style-type: none;
    padding: 0;
}

        
h1 {
    background-color: #118900;
    color: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        
.mission {
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 8px;
    margin-bottom: 30px;
}

.team {
    display: flex;
    gap: 20px;
}

.team-member {
    flex: 1;
    text-align: center;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member h3 {
    margin-bottom: 10px;
    color: #343a40;
}

.team-member p {
    color: #6c757d;
}


.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.container p, li {
    color: #6c757d;
}

.container ul {
    list-style-type: none;
    padding: 0;
}

.container ul li::before {
    content: '•';
    color: #118900;
    padding-right: 8px;
}

.section {
    margin-bottom: 30px;
}


.contact-info {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
}




        



    




